              ┌───────────────────57_p(null)──────────────────┐
              │                                               │
   ┌──────13_p(57)─────┐                                 ┌─96_p(57)
   │                   │                                 │
4_p(13)─┐           24_p(13)─┐                     ┌─63_p(96)─┐
        │                    │                     │          │
      8_p(4)─┐          ┌─50_p(24)─┐         ┌─61_p(63)    64_p(63)─┐
             │          │          │         │                      │
          11_p(8) ┌─44_p(50)─┐  52_p(50) 59_p(61)              ┌─89_p(64)─┐
                  │          │                                 │          │
              25_p(44)─┐  49_p(44)                       ┌─70_p(89)─┐  94_p(89)─┐
                       │                                 │          │           │
                    30_p(25)─┐                       65_p(70)  ┌─82_p(70)    95_p(94)
                             │                                 │
                          31_p(30)─┐                       72_p(82)
                                   │
                              ┌─37_p(31)
                              │
                          35_p(37)
